<!DOCTYPE html>
 <html lang="en">
 
 <head>
     <style>
         body {
             font-family: sans-serif;
             margin-left: 20%;
             margin-right: 20%;
         }
 
         h1 {
             text-align: center;
             font-size: 50px;
             color: rgb(45, 3, 90);
         }
 
         h2 {
             color: #5a078e;
             font-size: 29px;
         }
 
         p { 
             line-height: 200%;
         }
 
         li {
             font-size: 100%;
             line-height: 200%;
         }
 
         section {
             max-width: 800px;
             margin: auto;
             margin-bottom: 20px;
             margin-top: 20px;
         }
         .links{
            color: rgb(133, 10, 190);
         }
     </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Curriculo Júlia Harumi</title>
 </head>
 
 <body>
     <h1><b>Currículo</b></h1>
     <hr><br>
 
     <section>
         <h2>Dados pessoais</h2>
         <p><b>Email:</b> julia.nascimento@gmail.com</p>
         <p><b>Contato:</b> (15) 98106-4363</p>
         <p><b>Localidade:</b> Sorocaba, SP</p>
         <a class="links" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">Linkedin</a></p>
         <img style="width: 20%" ; src="foto.jpeg">
     </section>
 
     <hr>
 
     <section>
         <h2>Resumo profissional</h2>
         <p>Técnida em Desenvolvimento de Sistemas e estudante de Análise e Desenvolvimento de Sistemas.</p>
     </section>
 
     <hr>
 
     <section>
         <h2>Habilidades Técnicas</h2>
         <p><b>Linguagens: </b>CSS, HTML</p>
         <p></p><b>Frameworks: </b>(Em andamento)</p>
         <p><b>Banco de Dados: </b>SQL Server</p>
         <p><b>DevOps e Cloud: </b>(Em andamento)</p>
     </section>
 
     <hr>
 
     <section>
         <h2>Experiência Profissional</h2>
         <h4>Ainda não possuo experiências profissonais</h4>
         <li>Descrição do que fazia</li>

     </section>
 
     <hr>
 
     <section>
         <h2>Projetos</h2>
         <p>Página Web de receita - Projeto de uma página web feita em HTML e CSS que contém uma receita de torta Banoffee </p>
         <a class="links" href="https://github.com/juliaharumi2006/Lista-de-Exerc-cios-LP">Projeto Receita<a>
     </section>
 
     <hr>
 
     <section>
         <h2>Formação acadêmica</h2>
         <p>Técnico em Desenvolvimento de Sistemas | ETEC Fernando Prestes | 2024</p>
         <p>Tecnólogo em Análise e Desenvolvimento de Sistemas | Faculdade SENAI | Em andamento</p>
     </section>
 
     <hr>
 
     <section>
         <h2>Certificações</h2>
         <p>Introdução à linguagem Python | Facens | 2023</p>   
     </section>
 
     <hr>
 
     <section>
         <h2>Idiomas</h2>
         <p>Português: Nativo | Inglês: Intermediário</p>
     </section>
 
 </body>
 
 </html>