<!DOCTYPE html>
 <html lang="en">
 
 <head>
     <style>
         body {
             font-family: sans-serif;
             margin-left: 20%;
             margin-right: 20%;
             padding: 20px;
         }
 
         h1 {
             text-align: center;
             font-size: 50px;
         }
 
         h2 {
             color: #6959CD;
             font-size: 29px;
         }
 
         p { 
             line-height: 200%;
         }
 
         li {
             font-size: 100%;
             line-height: 200%;
         }
 
         section {
             
             max-width: 800px;
             margin: auto;
             padding: 20px;
             margin-bottom: 20px;
             margin-top: 20px;
             background-color: #f2f1f1;
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
             border-radius: 10px;
         }
     </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Curriculo Júlia Harumi</title>
 </head>
 
 <body>
     <h1><b>Currículo</b></h1>
     <hr><br>
 
     <section>
         <h2>Dados pessoais</h2>
         <p><b>Email:</b> julia.nascimento@gmail.com</p>
         <p><b>Contato:</b> (15) 98106-4363</p>
         <p><b>Localidade:</b> Sorocaba, SP</p>
         <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" ;
             style="color: rgb(209, 0, 209);">Meu perfil do Linkedin</a>
         <img style="width: 20%" ; src="foto.jpeg">
     </section>
 
     <hr>
 
     <section>
         <h2>Resumo profissional</h2>
         <p>Desenvolvedor Full Stack com 5 anos de experiência em Java, Spring Boot, Angular e
             AWS. Focado em arquitetura de microsserviços e boas
             práticas de desenvolvimento. Apaixonado por tecnologia e resolução de problemas complexos.</p>
     </section>
 
     <hr>
 
     <section>
         <h2>Habilidades Técnicas</h2>
         <p><b>Linguagens: </b>Java, Python, JavaScript, C#;</p>
         <p></p><b>Frameworks: </b>Spring Boot, Angular, React;</p>
         <p><b>Banco de Dados: </b>PostgreSQL, MongoDB, MySQL;</p>
         <p><b>DevOps e Cloud: </b>Docker, Kubernetes, AWS, Azure;</p>
     </section>
 
     <hr>
 
     <section>
         <h2>Experiência Profissional</h2>
         <h4>Desenvolvedor Backend | Empresa X | 01/2022 - Atual</h4>
         <li>Desenvolvi APIs REST utilizando Spring Boot, aumentando a escalabilidade em 40%.</li>
         <li>Implementei pipelines CI/CD com Docker e AWS, reduzindo o tempo de deploy em 30%.</li>
         <li>Refatorei código legado aplicando padrões de design, melhorando a performance da aplicação.</li>
     </section>
 
     <hr>
 
     <section>
         <h2>Projetos</h2>
         <p>Nome do Projeto - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
             been the industry's
             standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
             make a type specimen book. <a href="https://github.com/juliaharumi2006/Lista-de-Exerc-cios-LP" ;
                 style="color:rgb(209, 0, 209)">Meu projeto<a></p>
     </section>
 
     <hr>
 
     <section>
         <h2>Formação acadêmica</h2>
         <p>Bacharelado em Ciência da Computação | Universidade X | 2023</p>
     </section>
 
     <hr>
 
     <section>
         <h2>Certificações</h2>
         <p>AWS Certified Solutions Architect | Amazon | 2023</p>
     </section>
 
     <hr>
 
     <section>
         <h2>Idiomas</h2>
         <p>Português: Nativo | Inglês: Avançado</p>
     </section>
 
 </body>
 
 </html>