<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        .fundo{
            padding: 10px;
            background-color: blueviolet;
            margin-left: 550px;
            margin-right: 550px;
            margin-top: 150px;
            margin-bottom: 150px;
            text-align: center;
        }
        section{
            padding: 20px;
            background-color: aqua;
        }
        div{ /* sessão dos botões */
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto perfil</title>
</head>
<body>

    <section class="fundo">
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>

        <p>Front-end developer and avid reader.</p>
        
        <section>
            <div>GitHub</div>
            <div>Frontend Mentor</div>
            <div>LinkedIn</div>
            <div>Twitter</div>
            <div>Instagram</div>
        </section>
    </section>
</body>
</html>