<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>

        @font-face {
    font-family: 'youngserif';
    src: url('youngserif-regular.eot');
    src: url('youngserif-regular.eot?#iefix') format('embedded-opentype'),
         url('youngserif-regular.svg#youngserifregular') format('svg');
    font-weight: normal;
    font-style: normal;

        }

        body {
            font-family: 'Poppins';
            font-size: 16px;
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 20px;
            background-color: rgb(240, 223, 208);
            color: rgb(91, 87, 87);
            line-height: 30px;
        }

        section {
            background-color: rgb(248, 247, 247);
            padding: 45px;
            border-radius: 15px;
        }

        section.a {
            background-color: rgb(249, 239, 242);
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin-left: 30px;
        }

        th,
        td {
            line-height: 45px;
        }

        h2 {
            font-family: youngserif;
            font-size: 35px;
            color: rgb(126, 65, 65);
            line-height: 40px;
        }

        div {
            margin-bottom: 30px;
        }

        div.a {
            margin-bottom: 10px;
        }

        li {
            padding-left: 25px;
        }

        ul.a li::marker {
            color: rgb(161, 70, 105);
        }

        ul.b li::marker {
            color: rgb(126, 65, 65);
        }

        ol li::marker {
            color: rgb(126, 65, 65);
            font-weight: bold;
        }

        th {
            color: rgb(126, 65, 65);
        }

        tr:last-child{
            border-bottom: none;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }
        
       
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Omelete</title>
</head>

<body>
    <section>
        <img src="foto_banoffe.jpg" ; style="width: 680px; border-radius: 15px;">
        <div>
            <h1 style="font-family: youngserif; font-size: 50px; line-height: 20px; color: rgb(49, 47, 47)">Torta de banana
                Banoffee</h1>
            <p>A torta de banana banoffee, conhecida por suas camadas irresistíveis de sabor, é uma sobremesa
                irresistível que encanta os paladares.</p>
        </div>

        <section class="a">
            <h3 style="color: rgb(161, 70, 105);">Tempo de preparo</h3>
            <ul class="a">
                <li><b>Total: </b>Aproximadamente 1 hora</li>
                <li><b>Preparação: </b>40 minutes</li>
                <li><b>Forno: </b>Aproximadamente 15 minutes</li>
            </ul>
        </section>

        <div>
            <h2>Ingredientes</h2>
            <ul class="b">
                <li>200g de bolacha maisena</li>
                <li>4 bananas maduras</li>
                <li>1 pote de nata</li>
                <li>Canela em pó a gosto</li>
                <li>100 g de manteiga amolecida</li>
                <li>2 latas de leite condensado</li>
                <li>4 colheres (sopa) rasas de açúcar</li>
                <li>Achocolatado em pó a gosto</li>
            </ul>
        </div>

        <hr>

        <div>
            <h2>Instruções</h2>
            <ol>
                <li><b>Base: </b>Faça uma farofa com a bolacha de maisena e manteiga.
                </li>
                <li><b>Enformando: </b>Espalhe somente no fundo de um refratário.</li>
                <li><b>Assando a massa: </b>Coloque para assar em forno preaquecido a 200º C por 7 minutos.
                </li>
                <li><b>Preparando a fruta: </b>Fatie as bananas caturras no sentido comprido.</li>
                <li><b>Fazendo o doce de leite: </b>Coloque os leites condensados em uma panela de pressão por 35
                    minutos. Deixar esfriar.
                </li>
                <li><b>Fazendo o chantilly: </b>Bata a nata e o açúcar na batedeira até virar um creme.</li>
                <li><b>Estruturando: </b>Depois de frio, espalhe o leite condensado sobre a massa na forma.</li>
                <li><b>Montando: </b>Cubra o leite condensado com a banana fatiada.</li>
                <li><b>Finalizando: </b>Sobre a banana, espalhe o creme da nata.</li>
                <li><b>Toque final: </b>Alise bem e com uma peneira fina, polvilhe com chocolate em pó e um pouco de
                    canela.</li>
                <li><b>Delicie-se: </b>Leve à geladeira por 3 horas.</li>
            </ol>
        </div>


        <hr>

        <div class="a">
            <h2>Informações nutricionais</h2>
            <p>As informações nutricionais da banoffee podem variar de acordo com o modo de preparo.</p>
            <br>
            <table>
                <tr>
                    <td>Calorias</td>
                    <th>227,35 kcal</th>
                </tr>
                <tr>
                    <td>Carboidratos</td>
                    <th>32,05 g</th>
                </tr>
                <tr>
                    <td>Proteinas</td>
                    <th>3,36 g</th>
                </tr>
                <tr>
                    <td>Gorduras totais</td>
                    <th>9,43 g</th>
                </tr>
            </table>
        </div>
    </section>

</body>

</html>